// Configuration file
// --------------------------------------------------------------------------

// Port on which the auth server listens for connections.
port : 11031

include "/user/conf/area.conf"