// Configuration file
// --------------------------------------------------------------------------

// Port on which the auth server listens for connections.
port : 11005

// Create account on first login
new_accounts_login : yes

include "/user/conf/auth.conf"