// Configuration file
// --------------------------------------------------------------------------

host     : 127.0.0.1
port     : 3306
user     : root
pass     : usbw
database : dcmm

include "/user/conf/database.conf"