// Configuration file
// --------------------------------------------------------------------------

// Port on which the lobby server listens for connections.
port : 11021

// How much it costs to create a crew
crewCreationCost : 10000

// Min level to be able to create a crew
crewCreationMinLevel : 20