// Configuration file
// --------------------------------------------------------------------------

// Port on which the lobby server listens for connections.
port : 11021

gameServerIp : 127.0.0.1
lobbyServerIp : 127.0.0.1
areaServer1Ip : 127.0.0.1
areaServer2Ip : 127.0.0.1
rankingServerIp : 127.0.0.1

gameServerPort : 11021
lobbyServerPort : 11011
areaServer1Port : 11031
areaServer1UdpPort : 10701
areaServer2Port : 11041
areaServer2UdpPort : 10702
lobbyServerPort : 11078