// Configuration file
// --------------------------------------------------------------------------

// Port on which the lobby server listens for connections.
port : 11011

// How much mito a new character gets when he is created
newCharacterMito : 10000

// How muuch pay2win currency a new character gets when he is created
newCharacterHancoin : 10000

include "/user/conf/lobby.conf"