// Configuration file
// 
// (1) Bitmask, sum up the values to use multiple ones.
//     Example: Info+Warning+Error = 1+2+4 = 7
// --------------------------------------------------------------------------

// Log messages to be hidden on the command line. (1)
// Info           1
// Warning        2
// Error          4
// Debug          8
// Status        16
// Exception     32
// Unimplemented 64
cmd_hide : 0

// Archive log files in "log/archive/"?
archive : yes

// Should we dump incoming packets to a file? Only useful in debug builds!
dump_incoming : yes

// Should we dump outgoing packets to a file? Only useful in debug builds!
dump_outgoing : yes

include "/user/conf/log.conf"