// Configuration file
// --------------------------------------------------------------------------

// Port on which the auth server listens for connections.
port : 11078

include "/user/conf/ranking.conf"